# WeWallet

./: Go  ReadMe.md  钱包初步想法.md  项目需求草稿  项目需求草稿-改.md
FrontEnd-Vue/: README.md  package-lock.json  package.json  vue.config.js
FrontEnd-Vue/public/: index.html
Go/: README.md  ReadMe.md  readme
NodeJs/: UpNpm.bat  app.js  package-lock.json  package.json  readme.md
NodeJs/module/: db.js  (+2 more)
java/: readme.md
java/quincysx-crypto/: pom.xml
java/quincysx-crypto/src/main/java/com/quincysx/crypto/: CoinTypes.java  ECKeyPair.java  ECPublicKey.java  Key.java  SecureCharSequence.java  Transaction.java  TrulySecureRandom.java
java/quincysx-crypto/src/main/java/com/quincysx/crypto/bip32/: ExtendedKey.java  Index.java  ValidationException.java
java/quincysx-crypto/src/main/java/com/quincysx/crypto/bip38/: Bip38.java  Rijndael.java
java/quincysx-crypto/src/main/java/com/quincysx/crypto/bip39/: ByteUtils.java  CharSequenceComparators.java  CharSequenceSplitter.java  MnemonicGenerator.java  MnemonicValidator.java  NFKDNormalizer.java  Normalization.java  PBKDF2WithHmacSHA512.java  RandomSeed.java  SeedCalculator.java  SeedCalculatorByWordListLookUp.java  SpongyCastlePBKDF2WithHmacSHA512.java  WordCount.java  WordList.java  WordListMapNormalization.java
java/quincysx-crypto/src/main/java/com/quincysx/crypto/bip39/exception/: MnemonicException.java
java/quincysx-crypto/src/main/java/com/quincysx/crypto/bip39/validation/: InvalidChecksumException.java  InvalidWordCountException.java  UnexpectedWhiteSpaceException.java  WordNotFoundException.java
java/quincysx-crypto/src/main/java/com/quincysx/crypto/bip39/wordlists/: English.java  French.java  Japanese.java  Spanish.java
java/quincysx-crypto/src/main/java/com/quincysx/crypto/bip44/: Account.java  AddressIndex.java  BIP44.java  Change.java  CoinPairDerive.java  CoinType.java  M.java  Purpose.java
java/quincysx-crypto/src/main/java/com/quincysx/crypto/bitcoin/: BTCTransaction.java  BitCoinECKeyPair.java  BitcoinException.java  BitcoinInputStream.java  BitcoinOutputStream.java
java/quincysx-crypto/src/main/java/com/quincysx/crypto/eip55/: EthCheckAddress.java
java/quincysx-crypto/src/main/java/com/quincysx/crypto/eos/: EOSECKeyPair.java
java/quincysx-crypto/src/main/java/com/quincysx/crypto/ethereum/: Bloom.java  ByteArrayWrapper.java  CallTransaction.java  ECDSASignature.java  EthECKeyPair.java  EthTransaction.java
java/quincysx-crypto/src/main/java/com/quincysx/crypto/ethereum/config/: Constants.java
java/quincysx-crypto/src/main/java/com/quincysx/crypto/ethereum/keystore/: CipherException.java  KeyStore.java  KeyStoreFile.java
java/quincysx-crypto/src/main/java/com/quincysx/crypto/ethereum/rlp/: CompactEncoder.java  DecodeResult.java  RLP.java  RLPElement.java  RLPItem.java  RLPList.java  Value.java
java/quincysx-crypto/src/main/java/com/quincysx/crypto/ethereum/solidity/: SolidityType.java
java/quincysx-crypto/src/main/java/com/quincysx/crypto/ethereum/utils/: ByteUtil.java  FastByteComparisons.java
java/quincysx-crypto/src/main/java/com/quincysx/crypto/ethereum/vm/: DataWord.java  LogInfo.java
java/quincysx-crypto/src/main/java/com/quincysx/crypto/exception/: CoinNotFindException.java  NonSupportException.java
java/quincysx-crypto/src/main/java/com/quincysx/crypto/utils/: BTCUtils.java  Base58.java  Base58Check.java  Base64.java  HexUtils.java  HmacSha512.java  KECCAK256.java  RIPEMD160.java  SHA256.java
java/quincysx-crypto/src/main/resources/: log4j.properties
java/quincysx-crypto/src/test/java/com/quincysx/crypto/: TestAction.java
java/wewallet-common/: pom.xml  readme.md
java/wewallet-common/src/main/java/net/wzero/wewallet/: BaseExceptionHandler.java  WalletException.java
java/wewallet-common/src/main/java/net/wzero/wewallet/controller/: SysParamSupport.java
java/wewallet-common/src/main/java/net/wzero/wewallet/core/domain/: Account.java  AccountType.java  Balance.java  Card.java  CardType.java  EthereumAccount.java  EthereumCard.java  Mnemonic.java  Token.java  Transaction.java
java/wewallet-common/src/main/java/net/wzero/wewallet/domain/: DomainBase.java  EntityBase.java  KeyVal.java  MemberInfo.java  SessionBase.java  SessionData.java  SysParam.java  VerificationCode.java
java/wewallet-common/src/main/java/net/wzero/wewallet/domain/converter/: ArrayJsonConverter.java  IntegerListJsonConverter.java  JpaJsonConverter.java  KeyBalanceConverter.java  KeyValConverter.java  KeyValListConverter.java  KeyValueStringConverter.java  ListObjectConverter.java  StringListJsonConverter.java
java/wewallet-common/src/main/java/net/wzero/wewallet/gateway/domain/: AccountLogin.java  ApiData.java  Client.java  ClientType.java  Member.java  MemberAccount.java  MemberPhone.java  MemberWechat.java  OutAccessApi.java  PhoneLogin.java  UserGroup.java  UserResource.java  WechatApp.java  WechatLogin.java
java/wewallet-common/src/main/java/net/wzero/wewallet/query/: TransactionQuery.java
java/wewallet-common/src/main/java/net/wzero/wewallet/res/: ErrorResponse.java  OkResponse.java  WalletResponse.java
java/wewallet-common/src/main/java/net/wzero/wewallet/serv/: SessionService.java  SmsService.java  ThreadLocalService.java
java/wewallet-common/src/main/java/net/wzero/wewallet/serv/impl/: SessionServiceImpl.java  SmsServiceImpl.java  SysParamService.java
java/wewallet-common/src/main/java/net/wzero/wewallet/utils/: AppConstants.java  BigDecimalUtil.java  DataConverterUtil.java  DateConverterConfig.java  EmojiFilter.java  JsonUtils.java  RandomNumber.java  TimeUtils.java  ValidateUtils.java
java/wewallet-common/src/main/java/net/wzero/wewallet/wx/: WxMpDbConfigStorage.java  WxPayNotifyResponse.java
web/: ReadMe.md
(+262 files in other folders)
